package bean;

import java.sql.Blob;

import javax.servlet.http.Part;

public class AuctionBean {

//product
private String product_id;
private String category_id;
private String user_name;
private String product_name;
private String product_description;
private int min_bid_price;
private String status;
private Part photoimage;
private String start_date;
private String end_date;
private String start_time;
private String end_time;

//setter and getter

public String getProduct_id() {
	return product_id;
}
public void setProduct_id(String product_id) {
	this.product_id = product_id;
}
public String getCategory_id() {
	return category_id;
}
public void setCategory_id(String category_id) {
	this.category_id = category_id;
}
public String getUser_name() {
	return user_name;
}
public void setUser_name(String user_name) {
	this.user_name = user_name;
}
public String getProduct_name() {
	return product_name;
}
public void setProduct_name(String product_name) {
	this.product_name = product_name;
}
public String getProduct_description() {
	return product_description;
}
public void setProduct_description(String product_description) {
	this.product_description = product_description;
}
public int getMin_bid_price() {
	return min_bid_price;
}
public void setMin_bid_price(int min_bid_price) {
	this.min_bid_price = min_bid_price;
}
public String getStatus() {
	return status;
}
public void setStatus(String status) {
	this.status = status;
}
public Part getPhoto() {
	return photoimage;
}
public void setPhoto(Part photo) {
	this.photoimage = photo;
}
public String getStart_date() {
	return start_date;
}
public void setStart_date(String startdate) {
	this.start_date = startdate;
}
public String getEnd_date() {
	return end_date;
}
public void setEnd_date(String end_date) {
	this.end_date = end_date;
}
public String getStart_time() {
	return start_time;
}
public void setStart_time(String start_time) {
	this.start_time = start_time;
}
public String getEnd_time() {
	return end_time;
}
public void setEnd_time(String endtime) {
	this.end_time = endtime;
}

//bidder details

private String	b_first_name;
private	String b_last_name;
private String	b_login_id;
private	String b_gender;
private	String b_address;
private	String b_country;
private	String b_state;
private	String b_city;
private	String b_email;
private	int b_contact;
private	String b_password;
private String	b_login_type;


public String getB_first_name() {
	return b_first_name;
}
public void setB_first_name(String b_first_name) {
	this.b_first_name = b_first_name;
}
public String getB_last_name() {
	return b_last_name;
}
public void setB_last_name(String b_last_name) {
	this.b_last_name = b_last_name;
}
public String getB_login_id() {
	return b_login_id;
}
public void setB_login_id(String b_login_id) {
	this.b_login_id = b_login_id;
}
public String getB_gender() {
	return b_gender;
}
public void setB_gender(String b_gender) {
	this.b_gender = b_gender;
}
public String getB_address() {
	return b_address;
}
public void setB_address(String b_address) {
	this.b_address = b_address;
}
public String getB_country() {
	return b_country;
}
public void setB_country(String b_country) {
	this.b_country = b_country;
}
public String getB_state() {
	return b_state;
}
public void setB_state(String b_state) {
	this.b_state = b_state;
}
public String getB_city() {
	return b_city;
}
public void setB_city(String b_city) {
	this.b_city = b_city;
}
public String getB_email() {
	return b_email;
}
public void setB_email(String b_email) {
	this.b_email = b_email;
}
public int getB_contact() {
	return b_contact;
}
public void setB_contact(int b_contact) {
	this.b_contact = b_contact;
}
public String getB_password() {
	return b_password;
}
public void setB_password(String b_password) {
	this.b_password = b_password;
}
public String getB_login_type() {
	return b_login_type;
}
public void setB_login_type(String b_login_type) {
	this.b_login_type = b_login_type;
}
}




