package service;

import java.io.IOException;
import java.sql.SQLException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import dao.AuctionDao;
import bean.AuctionBean;
import util.DBConnection;
/**
 * Servlet implementation class sellerservlet
 */
@WebServlet("/bidderservlet")
public class bidderservlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public bidderservlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		
		
		String firstname=request.getParameter("b_first");
		String lastname=request.getParameter("b_last");
		String loginid=request.getParameter("b_login");
		String genderchoose=request.getParameter("b_gender");
		String address=request.getParameter("bte");
		String country=request.getParameter("b_country");
		String state=request.getParameter("b_state");
		String city=request.getParameter("b_city");
		String email=request.getParameter("b_email");
		int contact=Integer.parseInt(request.getParameter("b_contact"));
		String passwordtype=request.getParameter("b_pass");
		String logintype=request.getParameter("b_lt");
	
		
		AuctionBean ab=new AuctionBean();
		ab.setB_first_name(firstname);
		ab.setB_last_name(lastname);
		ab.setB_login_id(loginid);
		ab.setB_gender(genderchoose);
		ab.setB_address(request.getParameter("bte"));
		ab.setB_country(country);
		ab.setB_state(state);
		ab.setB_city(city);
		ab.setB_email(email);
		ab.setB_contact(contact);
		ab.setB_password(passwordtype);
		ab.setB_login_type(logintype);
		
		
		
		 
		try {
			AuctionDao ac = new AuctionDao();
			
			ac.bidderinsert(ab);
			ac.display7();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	
	

	}
    

}






























