package dao;


import java.sql.Blob;
import java.sql.Clob;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

import bean.AuctionBean;
import util.DBConnection;

public class AuctionDao {
	Connection c=null;
	public  AuctionDao() throws ClassNotFoundException, SQLException
	{
		DBConnection dbu =new DBConnection();
		c=dbu.getDBConn();
	}
	public void productinsert(AuctionBean ab) 
	  {
		  try
		  {
		  PreparedStatement p=c.prepareStatement("insert into product_xbbnhhx20122612(product_id,category_id,user_name,product_name,product_description,min_bid_price,status,photoimage,start_date,end_date,start_time,end_time)values(?,?,?,?,?,?,?,?,?,?,?,?)");
		 
		  p.setString(1,ab.getProduct_id());
		  p.setString(2,ab.getCategory_id());
		  p.setString(3,ab.getUser_name());
		  p.setString(4,ab.getProduct_name());
		  p.setString(5,ab.getProduct_description() );
		  p.setInt(6,ab.getMin_bid_price());
		  p.setString(7,ab.getStatus());
		  p.setBlob(8,(Blob) ab.getPhoto());
		  p.setString(9,ab.getStart_date());
		  p.setString(10,ab.getEnd_date());
		  p.setString(11,ab.getStart_time());
		  p.setString(12,ab.getEnd_time());
		  p.execute();
		  System.out.println("inserted the values");
		  }
		  catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	  }
public void bidderinsert(AuctionBean ab) 
	  {
		 
		  try
		  {
			 
		  PreparedStatement p=c.prepareStatement("insert into bidder_xbbnhhx201226123(bfirst_name,blast_name,blogin_id ,bgender,baddress,bcountry,bstate,bcity,bemail,bcontact,bpassword,blogin_type)values(?,?,?,?,?,?,?,?,?,?,?,?)");
		
		  p.setString(1,ab.getB_first_name());
		
		  p.setString(2,ab.getB_last_name());
		  p.setString(3,ab.getB_login_id());
		  p.setString(4,ab.getB_gender());
		  p.setString(5,ab.getB_address());
		  p.setString(6,ab.getB_country());
		  p.setString(7,ab.getB_state());
		  p.setString(8,ab.getB_city());
		  p.setString(9,ab.getB_email());
		  p.setInt(10,ab.getB_contact());
		  p.setString(11,ab.getB_password());
		  p.setString(12,ab.getB_login_type());
		  p.executeQuery();
		  System.out.println("inserted the values");
		  }
		  catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	  }
	
	 public String passwordvalidation1(String id)
		{
			String passwd="";
		        
		        try
		        {
		                
		                Statement st=c.createStatement();
		                ResultSet rs=st.executeQuery("select bpassword from bidder_xbbnhhx201226123 where blogin_id='"+id+"'");
		                while(rs.next())
		                {
		                 passwd=rs.getString("bpassword");
		                }
		                
		                c.commit();
		                c.close();
		        }
		        catch(Exception e)
		        {
		        	e.printStackTrace();   
		        }
		        return passwd;
		        
		}
public void display6() {
		// TODO Auto-generated method stub
		PreparedStatement p;
		try {
			p = c.prepareStatement("select product_id,category_id,user_name,product_name,product_description,min_bid_price,status,photoimage,start_date,end_date,start_time,end_time from product_xbbnhhx20122612");
			ResultSet rs=p.executeQuery("select product_id,category_id,user_name,product_name,product_description,min_bid_price,status,photoimage,start_date,end_date,start_time,end_time from product_xbbnhhx20122612");
			 while(rs.next())
			 {
				 System.out.println(rs.getString(1)+" "+rs.getString(2)+" "+rs.getString(3)+" "+rs.getString(4)+" "+rs.getString(5)+" "+rs.getInt(6)+" "+rs.getString(7)+" "+rs.getString(8)+" "+rs.getString(9)+" "+rs.getString(10)+" "+rs.getString(11)+" "+rs.getString(12));
			 }
			 
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public void display7() {
		// TODO Auto-generated method stub
		PreparedStatement p;
		try {
			p = c.prepareStatement("select bfirst_name,blast_name,blogin_id ,bgender,baddress,bcountry,bstate,bcity,bemail,bcontact,bpassword,blogin_type from bidder_xbbnhhx201226123");
			ResultSet rs=p.executeQuery("select bfirst_name,blast_name,blogin_id ,bgender,baddress,bcountry,bstate,bcity,bemail,bcontact,bpassword,blogin_type from bidder_xbbnhhx201226123");
			 while(rs.next())
			 {
				System.out.println(rs.getString(1)+" "+rs.getString(2)+" "+rs.getString(3)+" "+rs.getString(4)+" "+rs.getString(5)+" "+rs.getString(6)+" "+rs.getString(7)+" "+rs.getString(8)+" "+rs.getString(9)+" "+rs.getInt(10)+" "+rs.getString(11)+" "+rs.getString(12));
			 }
			 
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
}
