


package service;




import java.io.IOException;
import java.sql.Blob;
import java.sql.SQLException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.Part;

import dao.AuctionDao;
import bean.AuctionBean;
import util.DBConnection;
/**
 * Servlet implementation class sellerservlet
 */

@WebServlet("/productservlet")
public class productservlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public productservlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		
		String productid=request.getParameter("product_id");
		String category=request.getParameter("cat_id");
		String username=request.getParameter("username");
		String productname=request.getParameter("product_name");
		String productdescription=request.getParameter("tr");
		int minbidprice=Integer.parseInt(request.getParameter("min_bid_price"));
		String status=request.getParameter("status");
		Part photo=request.getPart("photoimage");
		String startdate=request.getParameter("start_date");
		String enddate=request.getParameter("end_date");
		String starttime=request.getParameter("start_time");
		String endtime=request.getParameter("end_time");
	
		
		AuctionBean ab=new AuctionBean();
		ab.setProduct_id(productid);
		ab.setCategory_id(category);
		ab.setUser_name(username);
		ab.setProduct_name(productname);
		ab.setProduct_description(productdescription);
		ab.setMin_bid_price(minbidprice);
		ab.setStatus(status);
		ab.setPhoto(photo);
		ab.setStart_date(startdate);
		ab.setEnd_date(enddate);
		ab.setStart_time(starttime);
		ab.setEnd_time(endtime);
		
		 
		try {
			AuctionDao ac = new AuctionDao();
			ac.productinsert(ab);
			ac.display6();
			response.sendRedirect("sellerManage.html");
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	
		
	}
    

}






























